<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Us | Gifts from God Children's Ministry</title>
  <link rel="Stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
</head>
<style>
  body{
    background-color: rgb(54, 51, 51);
  }
   .menu{
        margin: 16px;
        color: white ;
        background: rgb(2, 0, 128);
    }
  .mediaicons{
    background-color: lightslategrey;
}

.mediaicons p{
  font-size: 15;
  font-style: oblique;
  text-decoration: underline;
  text-shadow: brown;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }

  .fa:hover {
    opacity: 5;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
    font-size: 50px !important;
    width: 10%;
    
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
    font-size: 50px !important;
    width: 10%;
  }

  .fa-instagram {
    background: #55ACEE;
    color: 	#ccff33;
    font-size: 50px !important;
    width: 10%;
  }

  .fa-youtube {
    background: #55ACEE;
    color: rgb(243, 61, 36);
    font-size: 50px !important;
    width: 10%;
  }

  .tellus h1{
   background-color: lightskyblue;
    font-style: italic;
    font-family: fantasy;
    margin-left: 39%;
    margin-right: 39%;
    color: black;
  }

  .tellus ul{
    color:navy;
    font-style: italic;
    
  }

  

</style>
<body>
  <div class="navbar">

    <a class="btn btn-primary" href="index.html" role="button"><button class="btn btn-default" type="submit"><strong> Home</button></strong></a>
    <a class="btn btn-primary" href="aboutus.html" role="button"><button class="btn btn-default" type="submit"><strong> Aboutus</button></strong></a>
    <a class="btn btn-primary" href="contactus.html" role="button"><button class="btn btn-default" type="submit"><strong>Contact Us </button></strong></a>

  </div>

  <section class="hero">
    <h1>Contact Us</h1>
    <div class="better">
      <p> "Whoever receives one little child like this in my name receives Me"</p>

    <h2>Matthew 18:5</h2>
  </div>
    
  </section>
  
 
  <section class="contactus">

    <div class="tellus">
      <h1>POSTAL ADDRESS</h1>
      <p><strong>
        Gifts from God Ministry Uganda P.O.Box 230
        Mukono( Central Region)
        Uganda
      </strong></p>
  
      <h1> TELEPHONE</h1>
      <p>
        <strong> 
          <ul>
            <ol>
              +256 771975665
            </ol>
  
              <ol>
                +256 709851238
              </ol>
      
          
    
          </ul>
      
      </strong>
    </p>
  
      <h1> Email</h1>
      <p><strong>gifts4rmGod@gmail.com</strong></p>

    </div>
    <div class="mediaicons">
        <p><strong>Follow us on our social Media platforms</strong></p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-youtube"></a>
      
    </div>
  </section>
 

  <section class="col">
   
    <div class="col left">
      <h3>Vision</h3>
      <h4> A HOLISTIC AND CHRISTIAN APPROACH TO CHILD DEVELOPMENT AND CARE.</h4>
      <p>
        Our work is centered around children. 
        Their development comes first in every aspect of our work. 
      </p>
    </div>
    <div class="movis">
      <h1><strong><marquee direction="left">OUR MISSION AND VISION</marquee></strong></h1>
    </div>
    <div class="col right">
      <h3>Mission</h3>
      <p>
        Gifts for All is in the business of transforming 'nobodies' into somebodies by giving them a family that cares and
         by putting effort into their spiritual well being, education and health. Our aim is to turn 
         those in our care into confident people who are 'somebody'.
      </p>
    </div>

      <!-- main footer-->
      <footer id="main-footer">
		
		
        <div id="footer-bottom">
          <div class="container clearfix">
            <ul class="et-social-icons">
    
      <li class="et-social-icon et-social-facebook">
        <a href="#" class="icon" target="_blank" rel="noopener noreferrer">
          <span>Facebook</span>
        </a>
      </li>
      <li class="et-social-icon et-social-twitter">
        <a href="#" class="icon" target="_blank" rel="noopener noreferrer">
          <span>Twitter</span>
        </a>
      </li>
      <li class="et-social-icon et-social-instagram">
        <a href="#" class="icon" target="_blank" rel="noopener noreferrer">
          <span>Instagram</span>
        </a>
      </li>
    
      <li class="et-social-icon et-social-youtube">
        <a href="#" class="icon" target="_blank" rel="noopener noreferrer">
          <span>YouTube</span>
        </a>
      </li>
      <li class="et-social-icon et-social-whatsapp">
        <a href="#" class="icon" target="_blank" rel="noopener noreferrer">
          <span>WhatsApp</span>
        </a>
      </li>
    
    
    </ul>
    <div id="footer-info">
      <div class="footer-copy">
        © 2022 gifts4rmGod. All Rights Reserved.	</div> <!-- .footer-copy -->
          <ul id="menu-footer-credits-menu" class="footer-links"><li id="menu-item-5140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5140"><a href="#">
          <span class="sm-title-wrap">
            
            <span class="sm-title-inner-wrap">
              
              <span class="">Privacy Policy</span>
              
            </span>
            
          </span>
          </a></li>
    
    </ul>	
  </div> <!-- #footer-info -->
          </div>	<!-- .container -->
        </div>
    
      </footer> <!-- #main-footer -->

  </section>

</body>

</html>