<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="og:title" content="Help Us" />
  <meta name="og:description" content="Gifts From God Children's Ministry is a home for over 50 abused and unwanted children." />
    
    <title>Help US | Gifts from God Children's Ministry</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="Stylesheet" href="styles.css">

</head>
<style>
  body{
    background-color: lightsteelblue;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0%;
}

.navbar{
    background-color: cyan;
    padding: 1rem;
}
  .p-0{
    padding: 0% !important;
  }
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
  }
  
  .hero{
    position: relative;
    
    background-image: url("donation pic.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;

}
  .hero > h1{
    background-color: purple;
    margin-left: 35%;
    margin-right: 35%;
    color: white;
    position: absolute;
    top: 85%;
    font-size: 3rem;
}
.hero > p{
    position: absolute; 
    top: 50%;
    width: 50%;
    float: right;
}
  .better {
    width: 50%;
    float: right;
    margin-top: 10%;
    padding: 2%;
    color: black;
    background-color: whitesmoke;
} 

.elp {
   text-align: center;
   background-color: lightslategray;
   max-height: 59%;
   padding-bottom: 4%;
   margin-bottom: 5%;
}

.text-na-white, .text-na-white:hover {
    color: #fff;
}
.bg-na-purple {
    background: #691755;
    color: #fff;
}

.p-3 {
    padding: 1rem!important;
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.elp p{
  font-family: Georgia, 'Times New Roman', Times, serif;
   padding-left: 12%;
   padding-right: 12%;
   font-size: 30px;
}

.point{
  color: #691755;
  font-size: 20px;
}
button{
  color:red;
}
.give{
  background-color: linen;
      margin-bottom: 5%;
      text-align: center;
      color: skyblue;
      margin-left: 35%;
      margin-right: 35%;
      font-size: 2rem;
}

figure img {
    width: 100% !important;
    z-index: 900 !important;
   
}

img {
    vertical-align: middle !important;
    border-style: none !important;
}

.bg-na-red {
    background: #c32237;
    color: #fff;
    margin-left: 0rem;
    font-size: 25px !important;
}

.p-2 {
    padding: 0rem!important;
}

h1, h2, h3, h4 {
    font-family: 'Alegreya Sans SC',sans-serif;
    font-weight: 700;
}

.row{
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}

.bg-na-orange {
    background: #f89814;
    font-size: 25px !important;
}
.p-2 {
    padding: 0.5rem!important;
}
h1, h2, h3, h4 {
    font-family: 'Alegreya Sans SC',sans-serif;
    font-weight: 700;
}
.h2, h2 {
    font-size: 2rem;
}

.col-xl-3{
  margin-left: 10rem;
}


.better {
    width: 40%;
    float: right;
    margin-top: 10%;
    padding: 2%;
    background-color: whitesmoke;
    margin-right: 2rem;
} 

.col {
    background-color: none;
    margin-bottom: .1rem !important;
}


.col.left{
  background:green;
    
   
}

    .col.left h3{color: whitesmoke; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 3rem; }
    .col.left h4{color: whitesmoke;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; text-decoration: underline;}

    .col.left p{
        margin: 5%;
        text-align: center;
        margin-top:0%;
    }
    

.col.right{
  background:green;
    text-align: center;
    
    
   

}

.col.right h3{
    text-decoration: underline;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3rem;
    color:whitesmoke;
}

.col.right p{
    padding-right: 12%;
    padding-left: 12%;
    margin: 1%px;
    color: whitesmoke;
}

.movis{
      background-color: linen;
      margin-bottom: 5%;
      text-align: center;
      color: magenta;
  }
  
  
</style>
<body>
    <div class="navbar">
    <a class="btn btn-primary" href="index.html" role="button"><button class="btn btn-default" type="submit">Home</button></a>
    <a class="btn btn-primary" href="aboutus.html" role="button"><button class="btn btn-default" type="submit">About Us</button></a>
    <a class="btn btn-primary b" href="contactus.html" role="button"><button class="btn btn-default" type="submit">Contact Us</button></a>
  </div>

  <section class="hero">
    <h1>Make a Donation</h1>
      <div class="better">
        <p> "Whoever receives one little child like this in my name receives Me"</p>
      <h2 class="h2">Matthew 18:5</h2>
      
    </div>
  </section>

<section class="elp">
    
    <div class="info">
      <h1 class="give">How you can Help</h1> 
          <p class ="point"><strong><marquee direction="left"> Get involved and make a change</marquee></strong></p>
   <p>
    The work we do is made possible by many individuals, groups, companies and organizations around the world.
     There are many ways for you to help us or join us on our mission. 
   </p>
</div>
</section>
<!--/en/donate/need-->

<!--/container-fluid-->
<div class="row">
  <div class="col-xl-3 col-md-6">
    <figure>
    <h2 class="bg-na-red p-2 ">Provide a Loving Home</h2>
    <figure class="mb-3">
      <img src="homeless.jpg" alt="Provide a loving home" />
    </figure>
    <p>
      Show your support by sponsoring one of the children in the home. We’ll keep you updated on their growth and progress, year by year.
Raising a child is a multi-year effort so we hope you’d like to be involved in the lives of our children for a longer period of time.

    </p>
  </div>

  <div class="col-xl-3 col-md-6">
    <h2 class="bg-na-orange p-2">&nbsp;
      <small>Give a brighter future</small>
    </h2>
    <figure class="mb-3">
      <img src="kid in class.jpg" alt="Give a brighter future" />
    </figure>
    <p>
      Help us break the cycle of poverty by sponsoring the education of a child from the poorest families in the surrounding villages. You’ll be updated on their progress and we’ll send you their report card each year.
    </p>
  </div>
<div class="container">
  <div class="row mb-3">
    <div class="col-md-7">
      <div class="bg-na-purple text-na-white p-3 mb-3">
        <h2>Area of Greatest Need</h2>
        <p>
          Your donation will be used for:
          <ul>
            <li>Unexpected expenses such as emergencies or unplanned events</li>
            <li>Supplement programs with incomplete funding</li>
            <li>Programs for which we have currently not set up a fundraising campaign</li>
          </ul>
        </p>
      </div>
    </div>
    <div class="col-md-5 text-center">
      <script src="https://donorbox.org/widget.js" paypalExpress="false"></script><iframe allowpaymentrequest="" frameborder="0" height="900px" name="donorbox" scrolling="no" seamless="seamless" src="https://donorbox.org/embed/nacmu-need?default_interval=o&hide_donation_meter=true" style="max-width: 500px; min-width: 310px; max-height:none!important" width="100%"></iframe>
    </div>
  </div>
   <!-- pages -->

   <section class="col">
   
    <div class="col left">
      <h3><strong>Vision</strong></h3>
      <h4><strong> A HOLISTIC AND CHRISTIAN APPROACH TO CHILD DEVELOPMENT AND CARE.</strong></h4>
      <p>
        Our work is centered around children. 
        Their development comes first in every aspect of our work. 
      </p>
    </div>
    <div class="movis">
      <h1><strong><marquee direction="left">OUR MISSION AND VISION</marquee></strong></h1>
    </div>
    <div class="col right">
      <h3><strong>Mission</strong></h3>
        <p>
          Gifts for All is in the business of transforming 'nobodies' into somebodies by giving them a family that cares and
           by putting effort into their spiritual well being, education and health. Our aim is to turn 
           those in our care into confident people who are 'somebody'.
        </p>
    </div>
  </section>

    <!-- main footer-->
    <footer id="main-footer">
		
		
      <div id="footer-bottom">
        <div class="container clearfix">
          <ul class="et-social-icons">
  
    <li class="et-social-icon et-social-facebook">
      <a href="#" class="icon" target="_blank" rel="noopener noreferrer">
        <span>Facebook</span>
      </a>
    </li>
    <li class="et-social-icon et-social-twitter">
      <a href="#" class="icon" target="_blank" rel="noopener noreferrer">
        <span>Twitter</span>
      </a>
    </li>
    <li class="et-social-icon et-social-instagram">
      <a href="#" class="icon" target="_blank" rel="noopener noreferrer">
        <span>Instagram</span>
      </a>
    </li>
  
    <li class="et-social-icon et-social-youtube">
      <a href="#" class="icon" target="_blank" rel="noopener noreferrer">
        <span>YouTube</span>
      </a>
    </li>
    <li class="et-social-icon et-social-whatsapp">
      <a href="#" class="icon" target="_blank" rel="noopener noreferrer">
        <span>WhatsApp</span>
      </a>
    </li>
  
  
  </ul>
  <div id="footer-info">
    <div class="footer-copy">
      © 2022 gifts4rmGod. All Rights Reserved.	</div> <!-- .footer-copy -->
        <ul id="menu-footer-credits-menu" class="footer-links"><li id="menu-item-5140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5140"><a href="#">
        <span class="sm-title-wrap">
          
          <span class="sm-title-inner-wrap">
            
            <span class="">Privacy Policy</span>
            
          </span>
          
        </span>
        </a></li>
  <li id="menu-item-5141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5141"><a href="contactus.html">
        <span class="sm-title-wrap">
          
          <span class="sm-title-inner-wrap">
            
            <span class="">Contact Us</span>
            
          </span>
          
        </span>
        </a></li>
  </ul>	
</div> <!-- #footer-info -->
        </div>	<!-- .container -->
      </div>
  
    </footer> <!-- #main-footer -->
</body>
</html>